<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Statify</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>		* { font-family: 'Poppins', sans-serif; }
		h1, .navbar-brand { font-weight: 700; }
		.navbar-brand { font-size: 1.75em; }
		
		body { background-color: #000; }
		
		#nav-global
		{
			background-color: #0f0f0f!important;
			border-bottom: 1px solid #1e1e1e;
		}
		
	#intro
		{
			background-color: #0f0f0f!important;
			border: 1px solid #1e1e1e;
		}
		
		#nav-global a { font-weight: 600; }
		
		#top
		{
			background-color: #0f0f0f!important;
			border-bottom: 1px solid #1e1e1e;
		}
		
		#graph { background-color: #000; }
		
		.btn-statify
		{
			padding: .75em 1.5em .75em 1.5em;
			font-weight: 600;
			--bs-btn-color: #000;
			--bs-btn-border-radius: 100px;
			--bs-btn-bg: #37D247;
			--bs-btn-border-color: 0;
			--bs-btn-hover-color: #fff;
			--bs-btn-hover-bg: #32CA44;
			--bs-btn-hover-border-color: #0;
			--bs-btn-focus-shadow-rgb: 0;
			--bs-btn-active-color: #fff;
			--bs-btn-active-bg: #fff;
			--bs-btn-active-border-color: #0;
			--bs-btn-active-shadow: 0;
		}
		
		#graph-inputs
		{
			border-radius: 6px;
			background-color: #0f0f0f;
			border: 1px solid #1e1e1e;
		}
		
		.alert-success
		{
			color: #000;
			background-color: #37D247;
			border: 0;
		}
		
		.nav-pills {border-bottom: 1px solid #1e1e1e; }
		
		.nav-pills .nav-link {border: 1px solid #1e1e1e; margin-right: .5em;}
		.nav-pills .nav-link {color: #37D247!important;}
		.nav-pills .nav-link.active {color: #000!important; background-color: #efefef; border: 1px solid #1e1e1e;}
		.nav-pills .nav-link.active:hover {color: #000!important; background-color: #fff;}
		.nav-pills .nav-link:hover  {border: 1px solid #333; background-color: #222;}
		
		form select {background-color: #0f0f0f!important; color: #fff!important; border: 1px solid #2c2c2c!important;}
		
	</style>
</head>
<body class="text-light">
<nav id="nav-global" class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="logo.svg" alt="Logo" height="80" class="d-inline-block align-text-top"></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"> <a class="nav-link active"  aria-current="page"  href="#">Introduction</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">1. Descriptive Statistics</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">2. Inferential Statistics</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">3. Comparing Genres</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">4. Confidence Intervals</a> </li>
			</ul>
		</div>
	</div>
</nav>
<section>
	<div class="container">
	
<div class="bg-body-secondary p-5 rounded my-5" id="intro">

    <div class="row">
      <div class="col-sm-8 py-5 mx-auto">
      
        <h1 class="">Introduction</h1>
        
        <p>
Throughout the ages, music has been used as a way of reflecting the fashion, culture, social and cultural events of its time. When we listen to songs from different genres, we are in a way transporting ourselves to different places and periods in history. 
        </p>
        
        <p>
Our intuition might take us there when we close our eyes to Spring by Vivaldi or when we dance to Complete Control by The Clash, but is there a more concrete way to define and differentiate different music genres? 
        </p>
        
        <p>
What are some of the characteristics of a song that we can use to assign it to one or another genre? 
        </p>
        
        <p>
<button type="submit" class="btn btn-primary btn-statify">Good question. Let's Statify!</button>          
</p>
    </div>	
    <div class="col-sm-4 py-5 mx-auto">  <img src="phone.png" class="img-fluid rounded" /></div>
    </div>
    
  
    </div>
	
    </div>
</section>

<script>
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"> 
</script>
</body>
</html>
