<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Draw Data Points - Comparing Genres | Statify</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>		* { font-family: 'Poppins', sans-serif; }
		h1, .navbar-brand { font-weight: 700; }
		.navbar-brand { font-size: 1.75em; }
		
		body { background-color: #000; }
		
		#nav-global
		{
			background-color: #0f0f0f!important;
			border-bottom: 1px solid #1e1e1e;
		}
		
		#nav-global a { font-weight: 600; }
		
		#top
		{
			background-color: #0f0f0f!important;
			border-bottom: 1px solid #1e1e1e;
		}
		
		#graph { background-color: #000; }
		
		.btn-statify
		{
			padding: .75em 1.5em .75em 1.5em;
			font-weight: 600;
			--bs-btn-color: #000;
			--bs-btn-border-radius: 100px;
			--bs-btn-bg: #37D247;
			--bs-btn-border-color: 0;
			--bs-btn-hover-color: #fff;
			--bs-btn-hover-bg: #32CA44;
			--bs-btn-hover-border-color: #0;
			--bs-btn-focus-shadow-rgb: 0;
			--bs-btn-active-color: #fff;
			--bs-btn-active-bg: #fff;
			--bs-btn-active-border-color: #0;
			--bs-btn-active-shadow: 0;
		}
		
		#graph-inputs
		{
			border-radius: 6px;
			background-color: #0f0f0f;
			border: 1px solid #1e1e1e;
		}
		
		.alert-success
		{
			color: #000;
			background-color: #37D247;
			border: 0;
		}
		
		.nav-pills {border-bottom: 1px solid #1e1e1e; }
		
		.nav-pills .nav-link {border: 1px solid #1e1e1e; margin-right: .5em;}
		.nav-pills .nav-link {color: #37D247!important;}
		.nav-pills .nav-link.active {color: #000!important; background-color: #efefef; border: 1px solid #1e1e1e;}
		.nav-pills .nav-link.active:hover {color: #000!important; background-color: #fff;}
		.nav-pills .nav-link:hover  {border: 1px solid #333; background-color: #222;}
		
		form select {background-color: #0f0f0f!important; color: #fff!important; border: 1px solid #2c2c2c!important;}
		
	</style>
</head>
<body class="text-light">
<nav id="nav-global" class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="logo.svg" alt="Logo" height="80" class="d-inline-block align-text-top"></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"> <a class="nav-link" href="#">Introduction</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">1. Descriptive Statistics</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">2. Inferential Statistics</a> </li>
				<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">3. Comparing Genres</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">4. Confidence Intervals</a> </li>
			</ul>
		</div>
	</div>
</nav>
<section id="top">
	<div class="container-fluid">
		<h1 class="py-4 px-3">
			3.Comparing Genres 
		</h1>
		<p class="lead py-4 px-3">
			This copy describes what this "3. Comparing Genres" unit is all about.
		</p>
		<ul class="nav nav-pills">
			<li class="nav-item"> <a class="nav-link " href="#">3.1 Draw Data Points</a> </li>
			<li class="nav-item"> <a class="nav-link" href="#">3.2 Compare Genres</a> </li>
			<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">3.3 Observe Feature Changes</a> </li>
			<li class="nav-item"> <a class="nav-link  href=" #"">3.4 Observe Histograms</a> </li>
		</ul>
		<p class="p-3">
			This copy describes what this "3.3 Observe Feature Changes" module is all about.
		</p>
	</div>
</section>
<section id="graph" class="mt-4">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9">
				<div class="alert alert-success" role="alert">
					The copy in this alert depends on the form input on the right—<strong>check it out!</strong> 
				</div>
				<div class="ratio ratio-21x9 mb-4">
					<canvas id="myChart" style="height: 100%; width: 100%; background-color: #fff;">
					</canvas>
				</div>
				<script src="https://cdn.jsdelivr.net/npm/chart.js">
				</script>
				<script>
					const ctx = document.getElementById('myChart');
					
					new Chart(ctx, {
					  type: 'bar',
					  data: {
					    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
					    datasets: [{
					      label: '# of Votes',
					      data: [12, 19, 3, 5, 2, 3],
					      borderWidth: 3
					    }]
					  },
					  options: {
					    scales: {
					      y: {
					        beginAtZero: true
					      }
					    }
					  }
					});
				</script>
				<h2>
					Assignment
				</h2>
				<h3>
					Question 1
				</h3>
				<p>
					Etiam sagittis ornare libero, vitae blandit orci sodales nec. Quisque tempus sem at ligula luctus lacinia. Aenean nec elementum nisl, sit amet volutpat mi. Sed quis purus nec sapien aliquam tristique. Sed vitae lorem quis elit scelerisque sodales. Nulla ante libero, tempus sit amet eros nec, convallis suscipit augue. Nam tempus rutrum cursus. Ut lacinia blandit orci, eu viverra nulla. Sed pulvinar urna orci, id dictum elit hendrerit a. 
				</p>
				<form>
						<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Why? Explain.</label> 
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your answer."></textarea>
					</div>
						<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Take and attach a screenshot of the graph as evidence</label> <br />
					<input class="btn btn-sm btn-secondary" type="file" id="screenshot" name="filename">
					</div>
				</form>
				<h3>
					Question 2
				</h3>
				<p>
					Etiam sagittis ornare libero, vitae blandit orci sodales nec. Quisque tempus sem at ligula luctus lacinia. Aenean nec elementum nisl, sit amet volutpat mi. Sed quis purus nec sapien aliquam tristique. Sed vitae lorem quis elit scelerisque sodales. Nulla ante libero, tempus sit amet eros nec, convallis suscipit augue. Nam tempus rutrum cursus. Ut lacinia blandit orci, eu viverra nulla. Sed pulvinar urna orci, id dictum elit hendrerit a. 
				</p>
				<form>
						<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Why? Explain.</label> 
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your answer."></textarea>
					</div>
						<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Take and attach a screenshot of the graph as evidence</label> <br />
					<input class="btn btn-sm btn-secondary" type="file" id="screenshot" name="filename">
					</div>
						<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Get your assignment ready for submission.</label> <br />
					<button type="submit" class="btn btn-primary btn-statify">Create PDF</button> 
					</div>
				</form>
			</div>
			<div class="col-md-3">
				<div class="sticky-top p-3">
					<h2>
						<small>Instructions</small>
					</h2>
					<p>
						<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum, elit ac cursus pharetra, tellus dui interdum lorem, ut gravida diam nibh id dui. Quisque ut augue est. </small>
					</p>
					<form id="graph-inputs" class="p-2">
						<div class="mb-3">
							<label for="label01" class="form-label">Label</label> 
							<select id="label01" class="form-select" aria-label="Default select example">
								<option selected>Select one</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
							<div id="emailHelp" class="form-text text-light text-sm">
							</div>
						</div>
						<div class="mb-3">
							<label for="label02" class="form-label">Label</label> 
							<select id="label02" class="form-select" aria-label="Default select example">
								<option selected>Select one</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
							<div id="emailHelp" class="form-text text-light text-sm">
							</div>
						</div>
						<div class="mb-3">
							<label for="label02" class="form-label">Seed</label> 
							<input class="form-control" type="text" placeholder="Value" aria-label="Value">
							<div id="emailHelp" class="form-text text-light text-sm">
							</div>
						</div>
						<button type="submit" class="btn btn-sm btn-secondary">Submit</button> 
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<script>
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"> 
</script>
</body>
</html>
